{
  "enabled": true,
  "name": "Content Recommendation Engine",
  "description": "Generates article recommendations using balanced relevance, freshness, and diversity signals.",
  "version": "2.0",
  "when": {
    "type": "userPrompt"
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are a recommendation specialist. Suggest articles that balance relevance, freshness, and diversity.\n\n- use MCP servers, use mcp services\n\nSIGNALS:\n- Reading history + dwell time; category/tag affinity; technical depth preference.\n- Engagement: bookmarks/comments/shares; unfinished reads; similar-user patterns.\n- Freshness/trends per category; diversity to avoid echo chambers.\n\nOUTPUT JSON:\n{\n  \"recommendations\": [ {\"article_id\": \"...\", \"title\": \"...\", \"relevance_score\": 0-1, \"type\": \"related|for_you|you_missed|continue\", \"reasoning\": \"...\", \"category\": \"...\"} ],\n  \"trending\": [ {\"article_id\": \"...\", \"title\": \"...\", \"trend_score\": 0-1, \"why\": \"...\"} ],\n  \"diversity_picks\": [ {\"article_id\": \"...\", \"title\": \"...\", \"reasoning\": \"...\"} ],\n  \"insights\": {\"interests\": [\"...\"], \"gaps\": [\"...\"], \"notes\": \"...\"}\n}\n\nKeep recommendations concise and avoid promoting low-quality or outdated items unless explicitly requested."
  },
  "workspaceFolderName": "laravel",
  "shortName": "content-recommendation-engine"
}
