{
  "enabled": true,
  "name": "Repository Pattern Implementation",
  "description": "Implements a complete enterprise-grade Repository Pattern for Laravel including base interfaces, implementations, entity-specific repositories (User, Post, Order), criteria/specification classes, query builders, service provider registration, controller usage examples, testing strategies, caching layer, transaction handling, and migration guidance from direct Eloquent usage",
  "version": "1.0",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Implement a complete Repository Pattern for this Laravel application with the following comprehensive requirements:\n\n- use MCP servers, use mcp services\n\n## 1. BASE REPOSITORY INTERFACE\nCreate `app/Contracts/RepositoryInterface.php` with ALL standard CRUD methods:\n- find($id)\n- findOrFail($id)\n- findBy($field, $value)\n- findWhere(array $criteria)\n- all()\n- paginate($perPage)\n- create(array $data)\n- update($id, array $data)\n- delete($id)\n- with($relations)\n- orderBy($column, $direction)\n- chunk($count, callable $callback)\n\n## 2. BASE REPOSITORY IMPLEMENTATION\nCreate `app/Repositories/BaseRepository.php` as abstract class implementing RepositoryInterface with:\n- Complete error handling\n- Model injection via constructor\n- Query builder pattern support\n- Eager loading strategy\n- Transaction handling\n- Soft delete handling\n\n## 3. ENTITY-SPECIFIC REPOSITORIES\nCreate interfaces and implementations for:\n\n### UserRepository\n- `app/Contracts/UserRepositoryInterface.php`\n- `app/Repositories/UserRepository.php`\n- Methods: findByEmail, findActiveUsers, findByRole\n\n### PostRepository\n- `app/Contracts/PostRepositoryInterface.php`\n- `app/Repositories/PostRepository.php`\n- Methods: findPublished, findByAuthor, findByCategory\n\n### OrderRepository\n- `app/Contracts/OrderRepositoryInterface.php`\n- `app/Repositories/OrderRepository.php`\n- Methods: findByStatus, findByDateRange, findByCustomer\n\n## 4. CRITERIA/SPECIFICATION PATTERN\nCreate reusable query specifications in `app/Repositories/Criteria/`:\n- `ActiveUsers.php` - Filter active users\n- `PublishedPosts.php` - Filter published posts\n- `OrdersByStatus.php` - Filter orders by status\n- `DateRange.php` - Filter by date range\n- `SearchTerm.php` - Search across fields\n- `CriteriaInterface.php` - Base interface for all criteria\n\n## 5. QUERY BUILDER PATTERN\nImplement fluent interface for complex queries:\n```php\n$repository->where('status', 'active')\n           ->orderBy('created_at', 'desc')\n           ->with(['relation'])\n           ->paginate(15);\n```\n\n## 6. SERVICE PROVIDER REGISTRATION\nCreate `app/Providers/RepositoryServiceProvider.php`:\n- Bind interfaces to implementations\n- Explain singleton vs per-request instances\n- Register all repository bindings\n- Add to config/app.php providers array\n\n## 7. CONTROLLER USAGE EXAMPLES\nCreate example controllers showing:\n- Repository injection via constructor\n- Usage with services\n- Error handling patterns\n- Response formatting\n\n## 8. TESTING STRATEGY\nCreate comprehensive tests:\n- `tests/Unit/Repositories/UserRepositoryTest.php`\n- `tests/Feature/Repositories/RepositoryIntegrationTest.php`\n- Mock repository implementation for testing\n- In-memory repository for unit tests\n- Repository test suite base class\n\n## 9. ADVANCED FEATURES\n\n### Caching Layer\nImplement repository caching decorator:\n- `app/Repositories/Decorators/CacheableRepository.php`\n- Cache invalidation strategies\n- TTL configuration\n\n### Transaction Handling\nAdd transaction support:\n- beginTransaction()\n- commit()\n- rollback()\n- transactional(callable $callback)\n\n### Bulk Operations\nAdd bulk operation methods:\n- bulkCreate(array $items)\n- bulkUpdate(array $items)\n- bulkDelete(array $ids)\n\n### Audit Trail Integration\nIntegrate with existing audit system:\n- Track repository operations\n- Log data changes\n- User attribution\n\n## 10. DOCUMENTATION\n\nCreate `REPOSITORY_PATTERN.md` explaining:\n- When repositories add value vs overkill\n- Performance implications\n- Trade-offs vs using Eloquent directly\n- Migration strategy from existing code\n- Best practices for this codebase\n- Integration with existing multi-tenancy (TenantScope)\n- Integration with existing services (BillingService, TariffResolver)\n\n## CONTEXT-SPECIFIC REQUIREMENTS\n\nGiven this is a Laravel 12 application with:\n- Multi-tenancy via TenantScope\n- Existing services (BillingService, TariffResolver, GyvatukasCalculator)\n- SQLite database with WAL mode\n- Pest PHP testing framework\n- Existing models: Building, Property, Meter, MeterReading, Invoice, User, etc.\n\nEnsure the repository pattern:\n1. Works seamlessly with TenantScope global scope\n2. Doesn't duplicate existing service layer logic\n3. Provides clear migration path from current Eloquent usage\n4. Maintains compatibility with existing Form Requests\n5. Integrates with existing Policies\n6. Supports the existing factory/seeder structure\n\n## CODE QUALITY REQUIREMENTS\n- Full type hints (PHP 8.2+)\n- Comprehensive DocBlocks\n- PSR-12 compliant\n- Error handling with custom exceptions\n- Follows existing codebase patterns\n- Enterprise-grade, production-ready code\n\nProvide COMPLETE, WORKING code for all components with detailed explanations."
  },
  "workspaceFolderName": "laravel",
  "shortName": "repository-pattern-implementation"
}